<?xml version="1.0" encoding="UTF-8"?>
    <productos>
        <producto nombre="Condenzador de fluzo" precio="3000€" description="un buen producto"></producto>
        <producto nombre="Golondrinos" precio="300€" description="Con extra de pelochas"></producto>
        <producto nombre="Chamaca" precio="350€" description="Cancelate no mas"></producto>
    </productos>