<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/blue"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <!-- Campo de texto del visor -->
    <TextView
            android:id="@+id/campoPantalla"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Calculadora"
            android:background="@color/darkblue"
            android:padding="5dp"
            android:textSize="18sp"
            android:gravity="right"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:showDividers="middle">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MR"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/btnC"
                    android:onClick="pulsaC" />

            </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/t1"
                    android:tag="1"
                    android:onClick="pulsaNumero"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/t2"
                    android:tag="2"
                    android:onClick="pulsaNumero"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/t3"
                    android:tag="3"
                    android:onClick="pulsaNumero"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/t4"
                    android:tag="4"
                    android:onClick="pulsaNumero"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/t5"
                    android:tag="5"
                    android:onClick="pulsaNumero"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/t6"
                    android:tag="6"
                    android:onClick="pulsaNumero"
                    />
            </TableRow><TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/t7"
                    android:tag="7"
                    android:onClick="pulsaNumero"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/t8"
                    android:tag="8"
                    android:onClick="pulsaNumero"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/t9"
                    android:tag="9"
                    android:onClick="pulsaNumero"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/btnSumar"
                    android:tag="+"
                    android:onClick="pulsaOperacion"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/t0"
                    android:tag="0"
                    android:onClick="pulsaNumero"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/btnRestar"
                    android:tag="-"
                    android:onClick="pulsaOperacion"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:id="@+id/btnMultiplicar"
                    android:tag="x"
                    android:onClick="pulsaOperacion"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:id="@+id/btnResolver"
                    android:tag="="
                    android:onClick="pulsaResolver"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/btnDividir"
                    android:tag="/"
                    android:onClick="pulsaOperacion"/>
            </TableRow>

        </TableLayout>

</LinearLayout>
